apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kidsloop-factory-common
  description: Shared components and entry point for Factory
  annotations:
    github.com/project-slug: kidsloop/kidsloop-factory-common
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: service
  owner: kidsloop/maintainers
  lifecycle: experimental
